*.ogg filter=lfs diff=lfs merge=lfs -text
Demo.mkv filter=lfs diff=lfs merge=lfs -text
*.7z filter=lfs diff=lfs merge=lfs -text
*.tar filter=lfs diff=lfs merge=lfs -text
*.tar.7z filter=lfs diff=lfs merge=lfs -text
*.zip filter=lfs diff=lfs merge=lfs -text
Beat[[:space:]]Stomper/Library/ArtifactDB filter=lfs diff=lfs merge=lfs -text
