ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - Antipixel.CollisionDetector
    - Antipixel.FloatVariable
    - Antipixel.GameEvent
    - Antipixel.IntVariable
    - Antipixel.ObjectPool
    - Antipixel.Observer
    - Antipixel.ShakeData
    - Antipixel.Shaker
    - Antipixel.SoundController
    - Antipixel.SoundEffect
    - BeatStomper.Bullet
    - BeatStomper.Cube
    - BeatStomper.GameManager
    - BeatStomper.Gun
    - BeatStomper.InputController
    - BeatStomper.LevelButton
    - BeatStomper.LevelData
    - BeatStomper.MusicController
    - BeatStomper.ParticleController
    - BeatStomper.PostProcessController
    - BeatStomper.ScoreController
    - BeatStomper.Spawner
    - BeatStomper.TimeController
    - BeatStomper.VRButton
    Unity.InputSystem.dll:
    - UnityEngine.InputSystem.InputActionAsset
    - UnityEngine.InputSystem.InputActionReference
    - UnityEngine.InputSystem.InputSettings
    - UnityEngine.InputSystem.InputSystemObject
    - UnityEngine.InputSystem.RemoteInputPlayerConnection
    - UnityEngine.InputSystem.XR.TrackedPoseDriver
    Unity.Postprocessing.Runtime.dll:
    - UnityEngine.Rendering.PostProcessing.AmbientOcclusion
    - UnityEngine.Rendering.PostProcessing.AutoExposure
    - UnityEngine.Rendering.PostProcessing.Bloom
    - UnityEngine.Rendering.PostProcessing.ChromaticAberration
    - UnityEngine.Rendering.PostProcessing.ColorGrading
    - UnityEngine.Rendering.PostProcessing.DepthOfField
    - UnityEngine.Rendering.PostProcessing.Grain
    - UnityEngine.Rendering.PostProcessing.LensDistortion
    - UnityEngine.Rendering.PostProcessing.MotionBlur
    - UnityEngine.Rendering.PostProcessing.PostProcessLayer
    - UnityEngine.Rendering.PostProcessing.PostProcessProfile
    - UnityEngine.Rendering.PostProcessing.PostProcessResources
    - UnityEngine.Rendering.PostProcessing.PostProcessVolume
    - UnityEngine.Rendering.PostProcessing.ScreenSpaceReflections
    - UnityEngine.Rendering.PostProcessing.Vignette
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshPro
    - TMPro.TextMeshProUGUI
    Unity.XR.CoreUtils.dll:
    - Unity.XR.CoreUtils.XROrigin
    Unity.XR.Interaction.Toolkit.Editor.dll:
    - UnityEditor.XR.Interaction.Toolkit.XRInteractionEditorSettings
    Unity.XR.Interaction.Toolkit.dll:
    - UnityEngine.XR.Interaction.Toolkit.ActionBasedController
    - UnityEngine.XR.Interaction.Toolkit.Inputs.InputActionManager
    - UnityEngine.XR.Interaction.Toolkit.InteractionLayerSettings
    - UnityEngine.XR.Interaction.Toolkit.UI.TrackedDeviceGraphicRaycaster
    - UnityEngine.XR.Interaction.Toolkit.UI.XRUIInputModule
    - UnityEngine.XR.Interaction.Toolkit.XRInteractionManager
    - UnityEngine.XR.Interaction.Toolkit.XRInteractorLineVisual
    - UnityEngine.XR.Interaction.Toolkit.XRRayInteractor
    Unity.XR.Management.Editor.dll:
    - UnityEditor.XR.Management.XRGeneralSettingsPerBuildTarget
    Unity.XR.Management.dll:
    - UnityEngine.XR.Management.XRGeneralSettings
    - UnityEngine.XR.Management.XRManagerSettings
    Unity.XR.OpenXR.Editor.dll:
    - UnityEditor.XR.OpenXR.OpenXRPackageSettings
    Unity.XR.OpenXR.Features.ConformanceAutomation.dll:
    - UnityEngine.XR.OpenXR.Features.ConformanceAutomation.ConformanceAutomationFeature
    Unity.XR.OpenXR.Features.MockRuntime.dll:
    - UnityEngine.XR.OpenXR.Features.Mock.MockRuntime
    Unity.XR.OpenXR.Features.RuntimeDebugger.dll:
    - UnityEngine.XR.OpenXR.Features.RuntimeDebugger.RuntimeDebuggerOpenXRFeature
    Unity.XR.OpenXR.dll:
    - UnityEngine.XR.OpenXR.Features.Interactions.EyeGazeInteraction
    - UnityEngine.XR.OpenXR.Features.Interactions.HTCViveControllerProfile
    - UnityEngine.XR.OpenXR.Features.Interactions.KHRSimpleControllerProfile
    - UnityEngine.XR.OpenXR.Features.Interactions.MicrosoftHandInteraction
    - UnityEngine.XR.OpenXR.Features.Interactions.MicrosoftMotionControllerProfile
    - UnityEngine.XR.OpenXR.Features.Interactions.OculusTouchControllerProfile
    - UnityEngine.XR.OpenXR.Features.Interactions.ValveIndexControllerProfile
    - UnityEngine.XR.OpenXR.OpenXRLoader
    - UnityEngine.XR.OpenXR.OpenXRSettings
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.SpatialTracking.dll:
    - UnityEngine.SpatialTracking.TrackedPoseDriver
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
  sceneClasses:
    Assets/Project/Scenes/scene_beat_stomper.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 72
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 96
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 526}
    - Class: 114
      Script: {instanceID: 1660}
    - Class: 114
      Script: {instanceID: 1698}
    - Class: 114
      Script: {instanceID: 1732}
    - Class: 114
      Script: {instanceID: 1926}
    - Class: 114
      Script: {instanceID: 2226}
    - Class: 114
      Script: {instanceID: 2414}
    - Class: 114
      Script: {instanceID: 2498}
    - Class: 114
      Script: {instanceID: 2640}
    - Class: 114
      Script: {instanceID: 2808}
    - Class: 114
      Script: {instanceID: 2886}
    - Class: 114
      Script: {instanceID: 3044}
    - Class: 114
      Script: {instanceID: 3292}
    - Class: 114
      Script: {instanceID: 3324}
    - Class: 114
      Script: {instanceID: 3410}
    - Class: 114
      Script: {instanceID: 3424}
    - Class: 114
      Script: {instanceID: 3572}
    - Class: 114
      Script: {instanceID: 3574}
    - Class: 114
      Script: {instanceID: 3650}
    - Class: 114
      Script: {instanceID: 3728}
    - Class: 114
      Script: {instanceID: 3934}
    - Class: 114
      Script: {instanceID: 3956}
    - Class: 114
      Script: {instanceID: 3978}
    - Class: 114
      Script: {instanceID: 4220}
    - Class: 114
      Script: {instanceID: 4324}
    - Class: 114
      Script: {instanceID: 4434}
    - Class: 114
      Script: {instanceID: 4544}
    - Class: 114
      Script: {instanceID: 4552}
    - Class: 114
      Script: {instanceID: 4872}
    - Class: 114
      Script: {instanceID: 5036}
    - Class: 114
      Script: {instanceID: 5162}
    - Class: 114
      Script: {instanceID: 5216}
    - Class: 114
      Script: {instanceID: 5304}
    - Class: 114
      Script: {instanceID: 5384}
    - Class: 114
      Script: {instanceID: 5392}
    - Class: 114
      Script: {instanceID: 5510}
    - Class: 114
      Script: {instanceID: 5562}
    - Class: 114
      Script: {instanceID: 5738}
    - Class: 114
      Script: {instanceID: 5772}
    - Class: 114
      Script: {instanceID: 6162}
    - Class: 114
      Script: {instanceID: 6494}
    - Class: 114
      Script: {instanceID: 6558}
    - Class: 114
      Script: {instanceID: 6688}
    - Class: 114
      Script: {instanceID: 6752}
    - Class: 114
      Script: {instanceID: 6816}
    - Class: 114
      Script: {instanceID: 7002}
    - Class: 114
      Script: {instanceID: 7032}
    - Class: 114
      Script: {instanceID: 7042}
    - Class: 114
      Script: {instanceID: 7190}
    - Class: 114
      Script: {instanceID: 7238}
    - Class: 114
      Script: {instanceID: 7270}
    - Class: 114
      Script: {instanceID: 7338}
    - Class: 114
      Script: {instanceID: 7430}
    - Class: 114
      Script: {instanceID: 7452}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 134
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 850595691
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 7a3d922f2b08a004ad6764d7bb4be292
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: ActionBasedController
  - hash:
      serializedVersion: 2
      Hash: d251bf88db6c95a6b1aa0b69298da9ef
    assemblyName: UnityEngine.SpatialTracking.dll
    namespaceName: UnityEngine.SpatialTracking
    className: TrackedPoseDriver
  - hash:
      serializedVersion: 2
      Hash: a6e561615949734e9f12f9b61661f43e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: c24a778d9aa393e11e54bff320ca63de
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: PlayerInput
  - hash:
      serializedVersion: 2
      Hash: 04e4a8b0447477cc4e933d9e5311188f
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: ArmModel
  - hash:
      serializedVersion: 2
      Hash: d8e2a52ca99d0258e884ab7d896395ea
    assemblyName: Unity.XR.Oculus.dll
    namespaceName: Unity.XR.Oculus
    className: OculusSettings
  - hash:
      serializedVersion: 2
      Hash: 87e6cfc8015337aef5fa238bd355b16f
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRControllerRecorder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: d0987ce3e9092dbe0fa30d73f333fffa
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: Grain
  - hash:
      serializedVersion: 2
      Hash: 6bc76e17f0d5e93f3eea7f5a2fe227f3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 9b06583966b5c25325233c4ef1ab1fd4
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.HID.Editor
    className: HIDDescriptorWindow
  - hash:
      serializedVersion: 2
      Hash: 29cb5ccadda8ab62d8dba6d24d61faa4
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.UI
    className: VirtualMouseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 2d82c073b84b03cf0a14c985f1c3b914
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRInteractorLineVisual
  - hash:
      serializedVersion: 2
      Hash: cbcba329b6375fc80724cdb84c225697
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: TeleportationArea
  - hash:
      serializedVersion: 2
      Hash: 1be5ee23282525b841976a22826bcd2b
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR
    className: OpenXRSettings
  - hash:
      serializedVersion: 2
      Hash: 074cf827d9e183af03d9f75de9ee3e26
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: LookAt
  - hash:
      serializedVersion: 2
      Hash: 800c50acba124432abb4cf0d47202e06
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 0ba4f852acbdf2f4c8742687e6bd7efb
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: TeleportationAnchor
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: AdvancedDropdownWindow
  - hash:
      serializedVersion: 2
      Hash: f1d735cc1a21c3704ab52568f4fbfcf8
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: c1d728126ff1918728036c59106d32b2
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: a1f19ad47d3094e235f21b74dfc423a8
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessLayer
  - hash:
      serializedVersion: 2
      Hash: 8afd0435cb508da5e2cae86937da9045
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRTintInteractableVisual
  - hash:
      serializedVersion: 2
      Hash: 5b2330da860cd1fc7110dfd2c3c1535f
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRRig
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.WindowsMixedReality.dll
    namespaceName: UnityEngine.XR.WindowsMR
    className: WindowsMRRemotingConnector
  - hash:
      serializedVersion: 2
      Hash: fe64a45214940b510a0ec79c96d43498
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: a74405a4829a834d107a0c6e072719ed
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InteractiveTutorials.Core.Scripts.dll
    namespaceName: Unity.InteractiveTutorials
    className: CollisionBroadcaster3D
  - hash:
      serializedVersion: 2
      Hash: f34af266616e53b783308de0f76e4e85
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: SphereDetector
  - hash:
      serializedVersion: 2
      Hash: 0c5108545fb925730d4d5887ebcdd20c
    assemblyName: Unity.XR.ARSubsystems.dll
    namespaceName: UnityEngine.XR.ARSubsystems
    className: XRReferenceObjectLibrary
  - hash:
      serializedVersion: 2
      Hash: 61b9d9b6f4b6a222dfea8b131b3d3227
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: ChromaticAberration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: f40fedccd4adbc76605bea6d67537e4b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: ea41fa959037983f32ebd7c70de46554
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.Interactions
    className: MicrosoftHandInteraction
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.CoreUtils.dll
    namespaceName: Unity.XR.CoreUtils
    className: OnDestroyNotifier
  - hash:
      serializedVersion: 2
      Hash: a306e12d896ddcca949923c805691027
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 6b4c1722edab8e85a0f00433a4ffc2e3
    assemblyName: Assembly-CSharp.dll
    namespaceName: BeatStomper
    className: ParticleController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 6b4c1722edab8e85a0f00433a4ffc2e3
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: DontDestroyOnLoad
  - hash:
      serializedVersion: 2
      Hash: 5d5b0c61f3ab6ff5f41b1bbe19764526
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.OnScreen
    className: OnScreenButton
  - hash:
      serializedVersion: 2
      Hash: 3c9295f0d64fbbc033c37dfc6149f7f1
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: Rotator
  - hash:
      serializedVersion: 2
      Hash: dda32ffa9d59b8eb1822fc59bdec67fa
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: ActionBasedSnapTurnProvider
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 7e28958e35900c6f6940d4bd6dd7f206
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: Observer
  - hash:
      serializedVersion: 2
      Hash: 69415240821be7986b27e72bf9609a30
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: a53651ee3996fbba20dfe0fce02f0b23
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: AutoExposure
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputActionImporterEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR
    className: OpenXRRestarter
  - hash:
      serializedVersion: 2
      Hash: 9c92e98a730213a96da562151be45fc9
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: SoundController
  - hash:
      serializedVersion: 2
      Hash: 2ad6b087acb69657c2e785778b782334
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: ShakeData
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: d755150a619de0012ce2eaaecf48d695
    assemblyName: Assembly-CSharp.dll
    namespaceName: BeatStomper
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 2a3ee2b042aca4b4e717251910bb3696
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRGrabInteractable
  - hash:
      serializedVersion: 2
      Hash: 98aa0a0c8ff2910eb12af89c7e0eb661
    assemblyName: Unity.XR.Management.dll
    namespaceName: UnityEngine.XR.Management
    className: XRGeneralSettings
  - hash:
      serializedVersion: 2
      Hash: da4cc51a02ce84afe2cecd27cfe6997a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 71f7f12b8d0f4fd73590db8bcb6d453c
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: Bloom
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 8ab9295d94483c961936d82d233d3df2
    assemblyName: Unity.XR.Management.dll
    namespaceName: UnityEngine.XR.Management
    className: XRManagerSettings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InteractiveTutorials.Core.Scripts.dll
    namespaceName: Unity.InteractiveTutorials
    className: SelectionRoot
  - hash:
      serializedVersion: 2
      Hash: e860a95284af40074bb7dc5ed54952f8
    assemblyName: Unity.XR.OpenXR.Features.RuntimeDebugger.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.RuntimeDebugger
    className: RuntimeDebuggerOpenXRFeature
  - hash:
      serializedVersion: 2
      Hash: c24b0c4ed62d8b7eabb5a4c9a20f4e00
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: InteractionLayerSettings
  - hash:
      serializedVersion: 2
      Hash: d79be48f820686024dd0d9e080d7733b
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: InputActionAsset
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 3bfdd2b07bbd77314ed3b2a142269ad9
    assemblyName: Unity.XR.WindowsMixedReality.dll
    namespaceName: UnityEngine.XR.WindowsMR
    className: WindowsMRGestures
  - hash:
      serializedVersion: 2
      Hash: 4efe5f564d36c37295fd0e7407c4ad9a
    assemblyName: Unity.XR.CoreUtils.dll
    namespaceName: Unity.XR.CoreUtils
    className: XROrigin
  - hash:
      serializedVersion: 2
      Hash: 63e8494d8961e584a57c5e4286e89c75
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: TeleportationProvider
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputActionDebuggerWindow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRInteractionManager
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 7e6ed836cbaa230e56d6a2bbae1b9bb5
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessEffectSettings
  - hash:
      serializedVersion: 2
      Hash: bfeb96683d3796cadaab890bfdfe92be
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputDebuggerWindow
  - hash:
      serializedVersion: 2
      Hash: 34fa8caa32fdb5cbcc8cee88fc405710
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: StringVariable
  - hash:
      serializedVersion: 2
      Hash: ad4af01eeb7f0a9ae0be2df3e0f1953a
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputStateWindow
  - hash:
      serializedVersion: 2
      Hash: 50d893c48b1c02a4b8ede5fe28ff9e85
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.UI
    className: TrackedDeviceRaycaster
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 908b3077da284d11de0450423ca1808e
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 0aab0e9b884ed29b97fdaf1f442c3ed8
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: Shaker
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b7a8c2d29e357f451aa6f6e733397b9e
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: FloatVariable
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: d8c9c53ba0b1477ec5a91355304f709c
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: LocomotionSystem
  - hash:
      serializedVersion: 2
      Hash: 8efe7e1208161b145fd1b63bb1207a01
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: DeviceBasedContinuousMoveProvider
  - hash:
      serializedVersion: 2
      Hash: 01473135d671a71d740e507b04eb93da
    assemblyName: Unity.XR.ARSubsystems.dll
    namespaceName: UnityEngine.XR.ARSubsystems
    className: XRReferenceImageLibrary
  - hash:
      serializedVersion: 2
      Hash: 6980e81ddc615a861309d2d659cc3760
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 426e5bd616852254b77531cd1a8e29b6
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.OnScreen
    className: OnScreenStick
  - hash:
      serializedVersion: 2
      Hash: af93f9c42e90877a9ba31e37adfd900c
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: MotionBlur
  - hash:
      serializedVersion: 2
      Hash: d96f7d9b512918fd6236590d025f966c
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: BoolVariable
  - hash:
      serializedVersion: 2
      Hash: fd68d84f33fad85aac38f2739c0ee270
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 285f5d7c369d870b93f4a2cbcec118e4
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputDeviceDebuggerWindow
  - hash:
      serializedVersion: 2
      Hash: da2e96ce25377e91e465b498ec158065
    assemblyName: Assembly-CSharp.dll
    namespaceName: BeatStomper
    className: Spawner
  - hash:
      serializedVersion: 2
      Hash: 63d7b9b64a11859f416d72ba9a3c3fec
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: ScreenSpaceReflections
  - hash:
      serializedVersion: 2
      Hash: c5fd7bfc1806f78178f8b5f91e072387
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: InputSystemObject
  - hash:
      serializedVersion: 2
      Hash: ea41fa959037983f32ebd7c70de46554
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.Interactions
    className: MicrosoftMotionControllerProfile
  - hash:
      serializedVersion: 2
      Hash: d5630f96bd5a6a6eed7e1754c3fb8703
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessVolume
  - hash:
      serializedVersion: 2
      Hash: ea41fa959037983f32ebd7c70de46554
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.Interactions
    className: KHRSimpleControllerProfile
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: ede3d522ce29a72deb2613abda57d11e
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: RemoteInputPlayerConnection
  - hash:
      serializedVersion: 2
      Hash: 72bd3697654020a8e315023b57457f7a
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit.UI
    className: XRUIInputModule
  - hash:
      serializedVersion: 2
      Hash: d6fc8d3165070298511ec776ea575626
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessResources
  - hash:
      serializedVersion: 2
      Hash: ac6acd886c54c48c599ab5fed5781ea7
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: AmbientOcclusion
  - hash:
      serializedVersion: 2
      Hash: 24c74cc0d527a06113f2b967042769f0
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEditor.XR.LegacyInputHelpers
    className: CameraOffset
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.UI
    className: BaseInputOverride
  - hash:
      serializedVersion: 2
      Hash: 77aaaaa51f7a8d8ff333a879741e47d2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 52bcb9c2a78bdd8d98a59e915c346e75
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: TransitionArmModel
  - hash:
      serializedVersion: 2
      Hash: bcaee4c2a83047257b5f47d6ed264b75
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 21a9c6dbf300fc1f6dc15ca7e2c39a37
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 300fd99066f8c288e85f5e81ce65fe34
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 082126d032cc22804037f26289a7068a
    assemblyName: Unity.InteractiveTutorials.Core.Scripts.dll
    namespaceName: 
    className: SceneObjectGUIDComponent
  - hash:
      serializedVersion: 2
      Hash: e82c0521cdfe8cb6a168ef7208a98d4a
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: Vignette
  - hash:
      serializedVersion: 2
      Hash: f542c1afca5bb4022f91fdda19b8d622
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: DepthOfField
  - hash:
      serializedVersion: 2
      Hash: cd4d220f3df9794ad43867707ba8e843
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: RayDetector
  - hash:
      serializedVersion: 2
      Hash: 219b6caaad9662ed6a7d81ee3a9cd53d
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: ActionBasedContinuousTurnProvider
  - hash:
      serializedVersion: 2
      Hash: d3e91ddd03ddc688e4f3928d695f7318
    assemblyName: Assembly-CSharp.dll
    namespaceName: BeatStomper
    className: Bullet
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 699619b86d9359741a4f58540298c80b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: a7ed31220bff9afcc59e8ac5c8fc5c79
    assemblyName: Assembly-CSharp.dll
    namespaceName: BeatStomper
    className: PostProcessController
  - hash:
      serializedVersion: 2
      Hash: d502ea4d6c31bc86caa3537caf638304
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: ScaleTo
  - hash:
      serializedVersion: 2
      Hash: e2549d3a59249ea600e260df1932d6f7
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit.UI
    className: TrackedDevicePhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: d502ea4d6c31bc86caa3537caf638304
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: MoveTo
  - hash:
      serializedVersion: 2
      Hash: 44482dbb332b1e4db8aaa72d0b4f49ad
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRController
  - hash:
      serializedVersion: 2
      Hash: 603d8723cf11d8159d0af28fba1c0846
    assemblyName: Assembly-CSharp.dll
    namespaceName: BeatStomper
    className: InputController
  - hash:
      serializedVersion: 2
      Hash: 3a879fba2e63fb4c154d9f69c9f41c67
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: Vector3Variable
  - hash:
      serializedVersion: 2
      Hash: 295831406da5907d41f58d84acd55d8d
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputActionEditorWindow
  - hash:
      serializedVersion: 2
      Hash: 405963f85e8d7b25bebc1804532ad1f8
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: RotateTo
  - hash:
      serializedVersion: 2
      Hash: fc169718e5fd24cea7425f24908c0418
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: PlayerInputManagerEditor
  - hash:
      serializedVersion: 2
      Hash: 160e2bcbe40528676c78b632c197744d
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit.Inputs
    className: InputActionManager
  - hash:
      serializedVersion: 2
      Hash: 3da7d6943a64d2743e04e40ff64a0248
    assemblyName: Assembly-CSharp.dll
    namespaceName: BeatStomper
    className: LevelData
  - hash:
      serializedVersion: 2
      Hash: a1aa98c78061c6f03a8c124cda576e67
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: ea41fa959037983f32ebd7c70de46554
    assemblyName: Unity.XR.OpenXR.Features.ConformanceAutomation.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.ConformanceAutomation
    className: ConformanceAutomationFeature
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 760787567e1b60d64a3e421ab83ee14a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InteractiveTutorials.Core.Scripts.dll
    namespaceName: Unity.InteractiveTutorials
    className: CollisionBroadcaster2D
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: GameEvent
  - hash:
      serializedVersion: 2
      Hash: 1f880cc188f7f5eb5592d4bf4f57fef5
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: CharacterControllerDriver
  - hash:
      serializedVersion: 2
      Hash: ea41fa959037983f32ebd7c70de46554
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.Interactions
    className: HTCViveControllerProfile
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR
    className: OpenXRLoader
  - hash:
      serializedVersion: 2
      Hash: b60567947372804f8a7d4252d26bcc89
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRSocketInteractor
  - hash:
      serializedVersion: 2
      Hash: fc9fbe84dfc8979993a99d11baf2a29b
    assemblyName: Unity.XR.WindowsMixedReality.dll
    namespaceName: UnityEngine.XR.WindowsMR
    className: WindowsMRBuildSettings
  - hash:
      serializedVersion: 2
      Hash: 0247b3226bce1611f95bef667f3a55b3
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRRayInteractor
  - hash:
      serializedVersion: 2
      Hash: 103524b5314f04d566954455829cfe42
    assemblyName: Assembly-CSharp.dll
    namespaceName: BeatStomper
    className: VRButton
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: f7858108331b563fb41b80b729297acd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.EnhancedTouch
    className: TouchSimulation
  - hash:
      serializedVersion: 2
      Hash: 287a4aa7392bcfb309b4d7b4dc89eb3c
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: PlayerInputEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.UI.Editor
    className: InputSystemUIInputModuleEditor
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 624e55f0d78c6756881d45db347715fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: Vector2Variable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR
    className: OpenXRLoaderNoPreInit
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputActionAssetEditor
  - hash:
      serializedVersion: 2
      Hash: ee29c518c1506815647c105173f43312
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: DeviceBasedContinuousTurnProvider
  - hash:
      serializedVersion: 2
      Hash: d3f29ba27f28c1f558880c4df5545ed3
    assemblyName: Unity.InputSystem.dll
    namespaceName: 
    className: DownloadableSample
  - hash:
      serializedVersion: 2
      Hash: c2c69f9b9053f8291b360c082a9bc2ac
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRInteractorReticleVisual
  - hash:
      serializedVersion: 2
      Hash: a9929eb283202738e8ec9a2be9d18701
    assemblyName: Unity.XR.WindowsMixedReality.dll
    namespaceName: UnityEngine.XR.WindowsMR
    className: WindowsMRSettings
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 76aef43e801605d1829c8805eeee135c
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: InputActionReference
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.Oculus.dll
    namespaceName: Unity.XR.Oculus
    className: OculusLoader
  - hash:
      serializedVersion: 2
      Hash: 5aea7b360f47fa710e993f05cfdace3e
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRControllerRecording
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: a7831da141552e39fb47ba8a0cb14d0d
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRDirectInteractor
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 2d22adb9be23ab6264808f74bae28251
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRSimpleInteractable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.WindowsMixedReality.dll
    namespaceName: UnityEngine.XR.WindowsMR
    className: WindowsMRLoader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 134322c9293c1896357cce271b819ce4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: d155e3932072190631f96f324edc1a2d
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: DeviceBasedSnapTurnProvider
  - hash:
      serializedVersion: 2
      Hash: 6943f561490fef37d732dae57a12c18d
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: InputSettings
  - hash:
      serializedVersion: 2
      Hash: 5b3680fcc8bb8c9ac41f1488fe006ad6
    assemblyName: Assembly-CSharp.dll
    namespaceName: BeatStomper
    className: LevelButton
  - hash:
      serializedVersion: 2
      Hash: a81d4c2c1cf3ad164d277d927a193679
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: f24798f6892bf473823bbf1bf0cc159a
    assemblyName: Unity.XR.OpenXR.Features.MockRuntime.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.Mock
    className: MockRuntime
  - hash:
      serializedVersion: 2
      Hash: 499daaf3799d123c505f3bf232107936
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: ObjectPool
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: ea41fa959037983f32ebd7c70de46554
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.Interactions
    className: OculusTouchControllerProfile
  - hash:
      serializedVersion: 2
      Hash: 5f3a187780760bde37d7d2d2402e8dff
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: IntVariable
  - hash:
      serializedVersion: 2
      Hash: a6c29e92dd6fcd5262c7189a67722496
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: ActionBasedContinuousMoveProvider
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 38bcb4d3f9a1812fd650f92e87a4cf64
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessProfile
  - hash:
      serializedVersion: 2
      Hash: 75d82cdc8c4eb5f12570aa378266875e
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.UI
    className: InputSystemUIInputModule
  - hash:
      serializedVersion: 2
      Hash: 50c443b12ccc0b475183318b5088bcc5
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessDebug
  - hash:
      serializedVersion: 2
      Hash: 040dd48e3a027d5424519a5fa2009df4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: fe5a275d1c3e2635ad744dc4cc80ae32
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: CollisionDetector
  - hash:
      serializedVersion: 2
      Hash: 893dbdbfe611d62e230a686ea89f1efd
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: SwingArmModel
  - hash:
      serializedVersion: 2
      Hash: c1f5356fcd27668ddc25078e27f9828d
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.UI
    className: MultiplayerEventSystem
  - hash:
      serializedVersion: 2
      Hash: 72763ba72b43403ee09a4c54b07cb346
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.XR
    className: TrackedPoseDriver
  - hash:
      serializedVersion: 2
      Hash: 726fcf7961cbb4108aa5be5e55b8c8bf
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: ColorGrading
  - hash:
      serializedVersion: 2
      Hash: 67a9c5284036114f2cdf8acd93dfe9d6
    assemblyName: Assembly-CSharp.dll
    namespaceName: BeatStomper
    className: Gun
  - hash:
      serializedVersion: 2
      Hash: c108f689511ec9c2b6c82c311fc2f3ba
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit.Inputs.Simulation
    className: XRDeviceSimulator
  - hash:
      serializedVersion: 2
      Hash: b13de7a0a457cb8e026d4237dc1b5797
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: LensDistortion
  - hash:
      serializedVersion: 2
      Hash: ea41fa959037983f32ebd7c70de46554
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.Interactions
    className: EyeGazeInteraction
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: db193eefe41df3b7d0ba8259bba71656
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: BoxDetector
  - hash:
      serializedVersion: 2
      Hash: cef7651ddeb949eae74c2a92489f07e5
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit.UI
    className: TrackedDeviceGraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: ea41fa959037983f32ebd7c70de46554
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.Interactions
    className: ValveIndexControllerProfile
  - hash:
      serializedVersion: 2
      Hash: 43f5c29144add419b39fa9d90d7adae7
    assemblyName: Assembly-CSharp.dll
    namespaceName: BeatStomper
    className: TimeController
  - hash:
      serializedVersion: 2
      Hash: 16a761a538bbebe2c0884a8966d338ff
    assemblyName: Assembly-CSharp.dll
    namespaceName: BeatStomper
    className: Cube
  - hash:
      serializedVersion: 2
      Hash: ea41fa959037983f32ebd7c70de46554
    assemblyName: Unity.XR.OpenXR.Features.OculusQuestSupport.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.OculusQuestSupport
    className: OculusQuestFeature
  - hash:
      serializedVersion: 2
      Hash: cba1118059da59c9c6cb12d929cbb829
    assemblyName: Assembly-CSharp.dll
    namespaceName: BeatStomper
    className: ScoreController
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 766d1e816bcaf02d44dc1df06af2bf9a
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: PlayerInputManager
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 409771140cf1709046cc894aa0a24721
    assemblyName: Assembly-CSharp.dll
    namespaceName: Antipixel
    className: SoundEffect
  - hash:
      serializedVersion: 2
      Hash: cff93b2dc0853d42d2b9e6b2f9f1728d
    assemblyName: Assembly-CSharp.dll
    namespaceName: BeatStomper
    className: MusicController
  platform: 19
  scenePathNames:
  - Assets/Project/Scenes/scene_beat_stomper.unity
  playerPath: D:/Odders Lab/Build/Beat Stomper.exe
